<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ul>
    <li>
      El <strong>elemento HTML</strong> <code>&lt;html&gt;</code> (o elemento HTML raiz) representa la raiz de un documento HTML. El resto de elementos descienden de este elemento.
    </li>
    <li>
      El <strong>elemento HTML</strong> <code>&lt;head&gt;</code> provee información general (metadatos) acerda del documento, incluyendo su título y enlaces a scripts y hojas de estilos.
    </li>
    <li>
      El <strong>elemento HTML</strong> <code>&lt;meta&gt;</code> representa metadatos que no pueden ser representados por otro elemento relacionado a metados.
    </li>
    <li>
      El <strong>elemento HTML</strong> <code>&lt;title&gt;</code> indica el título del documento. El contenido de title suele ser mostrado en la barra de título de la ventana del navegador.
    </li>
    <li>
      El <strong>elemento HTML</strong> <code>&lt;body&gt;</code> representa el contenido de um documento HTML. Solo puede haber un elemento <code>&lt;body&gt;</code> en un documento.
    </li>
    <li>
      Los elementos de <strong>encabezado</strong> implementan seis niveles de encabezado del documento, <code>&lt;h1&gt;</code> es el más importante, y <code>&lt;h6&gt;</code>, el menos importante. Un elemento de encabezado describe brevemente el tema de la sección que presenta. La información de encabezado puede ser usada por los agentes usuarios, por ejemplo, para construir una tabla de contenidos para un documento automáticamente.
    </li>
  </ul>

  <ul>
    <li>
      La etiqueta <code>&lt;meta&gt;</code> es un elemento de cabecera, por lo tanto, para utilizarla la incluimos en el elemento <code>&lt;head&gt;</code>.
    </li>
    <li>
      Tiene como atributos <code>&lt;name&gt;</code>, <code>&lt;http-equiv&gt;</code>, <code>&lt;charset&gt;</code> y <code>&lt;itemprop&gt;</code>
    </li>
    <li>
      La etiqueta palabras clave contiene palabras relevantes para el contenido de la página, separada por comas. Se supone que estas palabras claves son utilizadas por los motores de búsqueda para determinar la relevancia de la página en términos de búsqueda.
    </li>
    <li>
      Ejemplo de utilización:
    </li>
  </ul>
  <pre>
    <code>
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    </code>
  </pre>
</body>
</html>