<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Caso Practico 5</title>
</head>
<body>
  <header>
    <div class="overlay">
      <h1>Un ejemplo de h1 en un Header</h1>
      <h3>Ejemplo de h3 en un header</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat cumque asperiores natus, in id, rem, impedit perferendis accusamus esse omnis dolorem. Praesentium dolores deserunt sequi voluptatibus quisquam, accusantium quo ratione?</p>
    </div>
    </header>

    <nav class="crumbs">
      <ol>
          <li class="crumb"><a href="#">Ejemplo 1</a></li>
          <li class="crumb"><a href="#">Ejemplo 2</a></li>
          <li class="crumb">Ejemplo 3000</li>
      </ol>
    </nav>
</body>